<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChooseAddressViewController">
            <connections>
                <outlet property="tableView" destination="W5R-DB-YX6" id="gpA-fx-ICX"/>
                <outlet property="textField" destination="kj2-eF-PKu" id="etS-c4-Ajg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="Hy0-lb-RlV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Text" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kj2-eF-PKu">
                    <rect key="frame" x="0.0" y="44" width="375" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="editDidBegin:" destination="-1" eventType="editingChanged" id="MQh-tZ-cnB"/>
                    </connections>
                </textField>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NpH-xd-uYM">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <items>
                        <navigationItem title="Delivery Address" id="am9-G7-YB5">
                            <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="aQf-cx-FtJ">
                                <connections>
                                    <action selector="cancel:" destination="-1" id="DOH-Wh-b5F"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="W5R-DB-YX6">
                    <rect key="frame" x="0.0" y="74" width="375" height="593"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="mG4-Ni-vD0"/>
                        <outlet property="delegate" destination="-1" id="vQe-T6-cRg"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="W5R-DB-YX6" firstAttribute="top" secondItem="kj2-eF-PKu" secondAttribute="bottom" id="8NX-8P-9ht"/>
                <constraint firstAttribute="trailing" secondItem="W5R-DB-YX6" secondAttribute="trailing" id="ADK-Z8-wiM"/>
                <constraint firstAttribute="trailing" secondItem="kj2-eF-PKu" secondAttribute="trailing" id="I5B-vu-1mJ"/>
                <constraint firstItem="W5R-DB-YX6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NrC-qq-H4y"/>
                <constraint firstItem="NpH-xd-uYM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Vro-8z-vOl"/>
                <constraint firstAttribute="bottom" secondItem="W5R-DB-YX6" secondAttribute="bottom" id="YJd-K5-ozd"/>
                <constraint firstItem="kj2-eF-PKu" firstAttribute="top" secondItem="NpH-xd-uYM" secondAttribute="bottom" id="YJk-GL-p0J"/>
                <constraint firstItem="W5R-DB-YX6" firstAttribute="top" secondItem="kj2-eF-PKu" secondAttribute="bottom" id="eeo-HD-PU1"/>
                <constraint firstItem="NpH-xd-uYM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fh4-W3-Dm5"/>
                <constraint firstItem="kj2-eF-PKu" firstAttribute="top" secondItem="NpH-xd-uYM" secondAttribute="bottom" id="hBE-Z5-Fod"/>
                <constraint firstAttribute="trailing" secondItem="NpH-xd-uYM" secondAttribute="trailing" id="i7x-9s-bN4"/>
                <constraint firstItem="kj2-eF-PKu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pTn-5J-nPY"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="371.5" y="306.5"/>
        </view>
    </objects>
</document>
