<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChooseMenuItemsViewController">
            <connections>
                <outlet property="menuItemsTableView" destination="phc-j7-DAT" id="pJn-hk-Cff"/>
                <outlet property="searchBar" destination="qZc-hc-aQX" id="xOK-Z0-g5y"/>
                <outlet property="searchDisplayController" destination="MH8-zE-wie" id="7ni-ii-q6J"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="c1H-GG-yjs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcI-iN-mlQ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <items>
                        <navigationItem title="Choose Menu Items" id="kv0-VQ-ihn">
                            <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Jev-Y8-j9c">
                                <connections>
                                    <action selector="cancelAddingNewItems:" destination="-1" id="Skb-zp-5LC"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem key="rightBarButtonItem" systemItem="done" id="6CJ-8e-K7O">
                                <connections>
                                    <action selector="doneAddingNewItems:" destination="-1" id="TUl-gv-8Hp"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="phc-j7-DAT">
                    <rect key="frame" x="0.0" y="88" width="320" height="472"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="SMq-DZ-Iwk"/>
                        <outlet property="delegate" destination="-1" id="4ws-nC-cEz"/>
                    </connections>
                </tableView>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="qZc-hc-aQX">
                    <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="0tb-Tv-WPy"/>
                    </connections>
                </searchBar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="phc-j7-DAT" secondAttribute="bottom" constant="8" id="3YZ-j5-SAR"/>
                <constraint firstItem="qZc-hc-aQX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="59V-qk-cfV"/>
                <constraint firstAttribute="trailing" secondItem="qZc-hc-aQX" secondAttribute="trailing" id="5lR-pn-VP3"/>
                <constraint firstItem="phc-j7-DAT" firstAttribute="top" secondItem="qZc-hc-aQX" secondAttribute="bottom" id="DsS-eL-4nU"/>
                <constraint firstItem="qZc-hc-aQX" firstAttribute="top" secondItem="xcI-iN-mlQ" secondAttribute="bottom" id="NyV-rs-n8x"/>
                <constraint firstAttribute="trailing" secondItem="xcI-iN-mlQ" secondAttribute="trailing" id="boV-Kb-yba"/>
                <constraint firstItem="phc-j7-DAT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="h0U-Yx-Hzf"/>
                <constraint firstItem="qZc-hc-aQX" firstAttribute="top" secondItem="xcI-iN-mlQ" secondAttribute="bottom" id="lH3-LD-dKx"/>
                <constraint firstItem="xcI-iN-mlQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mJU-51-q1r"/>
                <constraint firstItem="xcI-iN-mlQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="pyB-lO-CY6"/>
                <constraint firstItem="phc-j7-DAT" firstAttribute="top" secondItem="qZc-hc-aQX" secondAttribute="bottom" id="vOI-Sm-xuR"/>
                <constraint firstAttribute="trailing" secondItem="phc-j7-DAT" secondAttribute="trailing" id="xBO-db-3f1"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <searchDisplayController id="MH8-zE-wie">
            <connections>
                <outlet property="delegate" destination="-1" id="Q86-Cg-zXc"/>
                <outlet property="searchContentsController" destination="-1" id="dYE-w4-fRb"/>
                <outlet property="searchResultsDataSource" destination="-1" id="HqJ-Nv-6Uk"/>
                <outlet property="searchResultsDelegate" destination="-1" id="RIb-Ku-3C4"/>
            </connections>
        </searchDisplayController>
    </objects>
</document>
