<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExistingOrdersViewController">
            <connections>
                <outlet property="existingOrdersTableView" destination="beU-CY-DEi" id="Fr2-Tm-Vty"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="SHZ-hI-aGE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="beU-CY-DEi">
                    <rect key="frame" x="8" y="52" width="359" height="607"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="3QP-Gp-U5Q"/>
                        <outlet property="delegate" destination="-1" id="4g3-CX-SOD"/>
                    </connections>
                </tableView>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tka-rU-qk5">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <items>
                        <navigationItem title="Existing Orders" id="XHB-89-2nd">
                            <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="kWW-VM-xRW">
                                <connections>
                                    <action selector="reloadItemsButton:" destination="-1" id="nYJ-Er-Y9f"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem key="rightBarButtonItem" systemItem="add" id="uNS-WN-bHn">
                                <connections>
                                    <action selector="createNewOrder:" destination="-1" id="aWz-d9-Cnq"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="beU-CY-DEi" secondAttribute="centerY" id="2Cs-3h-3kR"/>
                <constraint firstAttribute="centerX" secondItem="beU-CY-DEi" secondAttribute="centerX" id="9cI-2v-yQ9"/>
                <constraint firstItem="beU-CY-DEi" firstAttribute="top" secondItem="tka-rU-qk5" secondAttribute="bottom" constant="8" id="A25-3f-yn0"/>
                <constraint firstAttribute="trailing" secondItem="tka-rU-qk5" secondAttribute="trailing" id="REI-gF-tL9"/>
                <constraint firstItem="beU-CY-DEi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="TUQ-gb-e5a"/>
                <constraint firstItem="tka-rU-qk5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gll-m9-szO"/>
                <constraint firstAttribute="centerX" secondItem="beU-CY-DEi" secondAttribute="centerX" id="kqN-m3-H8L"/>
                <constraint firstAttribute="bottom" secondItem="beU-CY-DEi" secondAttribute="bottom" constant="8" id="q9d-Ca-4PS"/>
                <constraint firstAttribute="trailing" secondItem="beU-CY-DEi" secondAttribute="trailing" constant="8" id="zFq-U2-Vg0"/>
                <constraint firstItem="tka-rU-qk5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zHP-qu-kgX"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="2Cs-3h-3kR"/>
                    <exclude reference="9cI-2v-yQ9"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="342.5" y="305.5"/>
        </view>
    </objects>
</document>
