<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExistingOrdersViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="SHZ-hI-aGE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="beU-CY-DEi">
                    <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="G9L-ac-5ZB"/>
                        <outlet property="delegate" destination="-1" id="IMz-Nl-c2f"/>
                    </connections>
                </tableView>
                <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FkP-Bm-NLh">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <items>
                        <navigationItem title="Existing Orders" id="fmk-E5-miX">
                            <barButtonItem key="rightBarButtonItem" systemItem="add" id="bpb-uL-uU3"/>
                        </navigationItem>
                    </items>
                </navigationBar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="beU-CY-DEi" firstAttribute="top" secondItem="FkP-Bm-NLh" secondAttribute="bottom" id="5gy-gb-uBb"/>
                <constraint firstAttribute="trailing" secondItem="FkP-Bm-NLh" secondAttribute="trailing" id="7YI-N8-BiD"/>
                <constraint firstItem="FkP-Bm-NLh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9id-aR-3Yp"/>
                <constraint firstAttribute="trailing" secondItem="beU-CY-DEi" secondAttribute="trailing" id="O8R-Wt-Ssk"/>
                <constraint firstItem="FkP-Bm-NLh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="QCa-o9-q9g"/>
                <constraint firstAttribute="centerX" secondItem="beU-CY-DEi" secondAttribute="centerX" id="bRM-hz-kJx"/>
                <constraint firstAttribute="bottom" secondItem="beU-CY-DEi" secondAttribute="bottom" id="d9X-fd-tQW"/>
                <constraint firstItem="beU-CY-DEi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iOL-ZU-8xr"/>
                <constraint firstAttribute="centerY" secondItem="beU-CY-DEi" secondAttribute="centerY" id="wuR-Ts-Vxl"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="339.5" y="304.5"/>
        </view>
    </objects>
</document>
