<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LogInViewController">
            <connections>
                <outlet property="confirmPasswordTextField" destination="Wce-Oy-TGn" id="ypt-oC-ekh"/>
                <outlet property="doneButton" destination="kZQ-RA-4TW" id="Fwr-Rj-hJn"/>
                <outlet property="emailAddressTextField" destination="ElY-qs-zDR" id="Yy7-Q6-k6G"/>
                <outlet property="passwordTextField" destination="Zce-Fn-2I1" id="Gjw-Rc-1wn"/>
                <outlet property="phoneNumberTextField" destination="ZFA-2d-rFB" id="4dD-2X-gQu"/>
                <outlet property="signInLabel" destination="S3l-dB-i69" id="AKz-Hf-HPn"/>
                <outlet property="userNameTextField" destination="bfY-62-t9q" id="Dll-ea-qhN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="ZgH-NA-6Ne"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzZ-PT-UmU">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <items>
                        <navigationItem title="Sign Up" id="SwT-2f-hVz">
                            <barButtonItem key="rightBarButtonItem" title="Create Account" id="kZQ-RA-4TW">
                                <connections>
                                    <action selector="signUpForAccount:" destination="-1" id="9ny-dB-bMt"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81p-Bx-g41">
                    <rect key="frame" x="0.0" y="44" width="375" height="800"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hD3-it-qbR">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="747" image="phone1-50.png" translatesAutoresizingMaskIntoConstraints="NO" id="GIy-fW-w4r">
                                    <rect key="frame" x="16" y="226" width="50" height="48"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message-50.png" translatesAutoresizingMaskIntoConstraints="NO" id="I4T-Nb-mcu">
                                    <rect key="frame" x="16" y="164" width="50" height="48"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ElY-qs-zDR">
                                    <rect key="frame" x="85" y="173" width="273" height="30"/>
                                    <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="DMj-Ey-sXf"/>
                                    </constraints>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="TUD-cm-p8H"/>
                                    </connections>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock_filled-50.png" translatesAutoresizingMaskIntoConstraints="NO" id="ndK-mI-E3m">
                                    <rect key="frame" x="16" y="288" width="50" height="48"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zce-Fn-2I1">
                                    <rect key="frame" x="85" y="297" width="273" height="30"/>
                                    <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="uaV-fV-UXo"/>
                                    </constraints>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Sx4-9U-DsB"/>
                                    </connections>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="745" image="lock_filled-50.png" translatesAutoresizingMaskIntoConstraints="NO" id="4Sa-lb-wlM">
                                    <rect key="frame" x="16" y="350" width="50" height="48"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wce-Oy-TGn">
                                    <rect key="frame" x="85" y="359" width="273" height="30"/>
                                    <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Oct-aF-2q1"/>
                                    </constraints>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="81u-cq-6UT"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bfY-62-t9q">
                                    <rect key="frame" x="85" y="111" width="273" height="30"/>
                                    <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="pXB-zh-5gp"/>
                                    </constraints>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="WFi-Jf-Abe"/>
                                    </connections>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_male_circle_filled-50.png" translatesAutoresizingMaskIntoConstraints="NO" id="QRj-3N-jyb">
                                    <rect key="frame" x="16" y="102" width="50" height="48"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a Bring Me Food Account" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nrg-A4-4dB">
                                    <rect key="frame" x="61" y="32" width="253" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="27" id="jiP-T3-uRJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have an account? Sign in" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3l-dB-i69">
                                    <rect key="frame" x="59" y="532" width="257" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="DI7-4y-oiu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZFA-2d-rFB">
                                    <rect key="frame" x="85" y="235" width="273" height="30"/>
                                    <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="xBJ-3o-s81"/>
                                    </constraints>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="VmV-F7-531"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.017863526482203573" green="0.034024276496386396" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="GIy-fW-w4r" firstAttribute="top" secondItem="I4T-Nb-mcu" secondAttribute="bottom" constant="14" id="2XD-f8-AVk"/>
                                <constraint firstItem="ndK-mI-E3m" firstAttribute="leading" secondItem="4Sa-lb-wlM" secondAttribute="leading" id="3sU-31-jg2"/>
                                <constraint firstItem="I4T-Nb-mcu" firstAttribute="leading" secondItem="QRj-3N-jyb" secondAttribute="leading" id="50Y-hC-4EJ"/>
                                <constraint firstItem="ZFA-2d-rFB" firstAttribute="trailing" secondItem="ElY-qs-zDR" secondAttribute="trailing" id="6af-Wc-GyK"/>
                                <constraint firstItem="QRj-3N-jyb" firstAttribute="top" secondItem="Nrg-A4-4dB" secondAttribute="bottom" constant="43" id="9wf-RX-1oJ"/>
                                <constraint firstItem="ZFA-2d-rFB" firstAttribute="top" secondItem="ElY-qs-zDR" secondAttribute="bottom" constant="32" id="As5-M3-UDD"/>
                                <constraint firstItem="Zce-Fn-2I1" firstAttribute="leading" secondItem="ZFA-2d-rFB" secondAttribute="leading" id="DHE-h7-BcS"/>
                                <constraint firstAttribute="bottom" secondItem="S3l-dB-i69" secondAttribute="bottom" constant="224" id="FlO-Fi-UFE"/>
                                <constraint firstItem="Wce-Oy-TGn" firstAttribute="top" secondItem="Zce-Fn-2I1" secondAttribute="bottom" constant="32" id="GRI-AI-KxX"/>
                                <constraint firstItem="I4T-Nb-mcu" firstAttribute="top" secondItem="QRj-3N-jyb" secondAttribute="bottom" constant="14" id="GUK-RJ-ZQi"/>
                                <constraint firstItem="ElY-qs-zDR" firstAttribute="top" secondItem="bfY-62-t9q" secondAttribute="bottom" constant="32" id="H0B-4o-Hy3"/>
                                <constraint firstItem="S3l-dB-i69" firstAttribute="centerX" secondItem="hD3-it-qbR" secondAttribute="centerX" id="IGr-Q5-SjN"/>
                                <constraint firstItem="Nrg-A4-4dB" firstAttribute="centerX" secondItem="S3l-dB-i69" secondAttribute="centerX" id="KnZ-5Z-4MM"/>
                                <constraint firstItem="bfY-62-t9q" firstAttribute="top" secondItem="Nrg-A4-4dB" secondAttribute="bottom" constant="52" id="N8p-3y-tFT"/>
                                <constraint firstItem="bfY-62-t9q" firstAttribute="leading" secondItem="QRj-3N-jyb" secondAttribute="trailing" constant="19" id="QmM-Pd-tID"/>
                                <constraint firstItem="Nrg-A4-4dB" firstAttribute="top" secondItem="hD3-it-qbR" secondAttribute="top" constant="32" id="Qqc-AU-rfS"/>
                                <constraint firstItem="GIy-fW-w4r" firstAttribute="centerY" secondItem="ZFA-2d-rFB" secondAttribute="centerY" id="RXh-83-eGn"/>
                                <constraint firstItem="ElY-qs-zDR" firstAttribute="leading" secondItem="bfY-62-t9q" secondAttribute="leading" id="VHa-W7-BnE"/>
                                <constraint firstItem="4Sa-lb-wlM" firstAttribute="top" secondItem="ndK-mI-E3m" secondAttribute="bottom" constant="14" id="Wxr-7B-Yxe"/>
                                <constraint firstItem="Wce-Oy-TGn" firstAttribute="leading" secondItem="Zce-Fn-2I1" secondAttribute="leading" id="YD9-H5-Ifh"/>
                                <constraint firstAttribute="trailing" secondItem="bfY-62-t9q" secondAttribute="trailing" constant="17" id="Zft-LY-RFd"/>
                                <constraint firstItem="Zce-Fn-2I1" firstAttribute="top" secondItem="ZFA-2d-rFB" secondAttribute="bottom" constant="32" id="aNG-fZ-W6n"/>
                                <constraint firstItem="ndK-mI-E3m" firstAttribute="top" secondItem="GIy-fW-w4r" secondAttribute="bottom" constant="14" id="bbV-Hb-fNR"/>
                                <constraint firstItem="GIy-fW-w4r" firstAttribute="leading" secondItem="I4T-Nb-mcu" secondAttribute="leading" id="fWi-gf-Fv7"/>
                                <constraint firstItem="QRj-3N-jyb" firstAttribute="centerY" secondItem="bfY-62-t9q" secondAttribute="centerY" id="fxg-Zo-jM2"/>
                                <constraint firstItem="Zce-Fn-2I1" firstAttribute="trailing" secondItem="ZFA-2d-rFB" secondAttribute="trailing" id="gxp-mw-G9u"/>
                                <constraint firstItem="QRj-3N-jyb" firstAttribute="leading" secondItem="hD3-it-qbR" secondAttribute="leading" constant="16" id="jgr-g8-DuE"/>
                                <constraint firstItem="Zce-Fn-2I1" firstAttribute="trailing" secondItem="Wce-Oy-TGn" secondAttribute="trailing" id="mvg-x2-QK4"/>
                                <constraint firstItem="ndK-mI-E3m" firstAttribute="centerY" secondItem="Zce-Fn-2I1" secondAttribute="centerY" id="o7U-Jl-w6S"/>
                                <constraint firstItem="Wce-Oy-TGn" firstAttribute="centerY" secondItem="4Sa-lb-wlM" secondAttribute="centerY" id="pmi-9N-cq1"/>
                                <constraint firstItem="bfY-62-t9q" firstAttribute="trailing" secondItem="ElY-qs-zDR" secondAttribute="trailing" id="q3g-fj-fhr"/>
                                <constraint firstItem="ndK-mI-E3m" firstAttribute="leading" secondItem="GIy-fW-w4r" secondAttribute="leading" id="saa-rU-iAT"/>
                                <constraint firstItem="ElY-qs-zDR" firstAttribute="centerY" secondItem="I4T-Nb-mcu" secondAttribute="centerY" id="ukj-Sa-zaJ"/>
                                <constraint firstItem="S3l-dB-i69" firstAttribute="leading" secondItem="hD3-it-qbR" secondAttribute="leading" constant="59" id="x2d-jJ-3UA"/>
                                <constraint firstItem="ZFA-2d-rFB" firstAttribute="leading" secondItem="ElY-qs-zDR" secondAttribute="leading" id="zPj-ht-3io"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="hD3-it-qbR" secondAttribute="bottom" id="SyT-9P-zws"/>
                        <constraint firstItem="hD3-it-qbR" firstAttribute="centerY" secondItem="81p-Bx-g41" secondAttribute="centerY" id="jwO-Yi-kqB"/>
                        <constraint firstItem="hD3-it-qbR" firstAttribute="centerX" secondItem="81p-Bx-g41" secondAttribute="centerX" id="pnp-tc-9Ow"/>
                        <constraint firstItem="hD3-it-qbR" firstAttribute="leading" secondItem="81p-Bx-g41" secondAttribute="leading" id="rPQ-Z5-fYx"/>
                        <constraint firstAttribute="trailing" secondItem="hD3-it-qbR" secondAttribute="trailing" id="rR4-9W-6US"/>
                        <constraint firstItem="hD3-it-qbR" firstAttribute="top" secondItem="81p-Bx-g41" secondAttribute="top" id="wQ3-SC-FBj"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="81p-Bx-g41" secondAttribute="trailing" id="LeN-pK-MZi"/>
                <constraint firstItem="bzZ-PT-UmU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Sr7-yl-dfI"/>
                <constraint firstItem="bzZ-PT-UmU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Zjg-RH-gnj"/>
                <constraint firstItem="81p-Bx-g41" firstAttribute="top" secondItem="bzZ-PT-UmU" secondAttribute="bottom" id="bFX-VC-i6Y"/>
                <constraint firstItem="81p-Bx-g41" firstAttribute="leading" secondItem="bzZ-PT-UmU" secondAttribute="leading" id="g9x-Yg-YP5"/>
                <constraint firstItem="81p-Bx-g41" firstAttribute="trailing" secondItem="bzZ-PT-UmU" secondAttribute="trailing" id="wDk-sf-tQZ"/>
                <constraint firstAttribute="bottom" secondItem="81p-Bx-g41" secondAttribute="bottom" constant="-177" id="zEb-iJ-uAI"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="329.5" y="313.5"/>
        </view>
    </objects>
    <resources>
        <image name="lock_filled-50.png" width="50" height="50"/>
        <image name="message-50.png" width="50" height="50"/>
        <image name="phone1-50.png" width="50" height="50"/>
        <image name="user_male_circle_filled-50.png" width="50" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
