<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LogInViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="ZgH-NA-6Ne"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Have an account? Sign in" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3l-dB-i69">
                    <rect key="frame" x="68" y="586" width="256" height="42"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="phone1-50.png" translatesAutoresizingMaskIntoConstraints="NO" id="GIy-fW-w4r">
                    <rect key="frame" x="16" y="183" width="50" height="48"/>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZFA-2d-rFB">
                    <rect key="frame" x="86" y="187" width="273" height="30"/>
                    <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="message-50.png" translatesAutoresizingMaskIntoConstraints="NO" id="I4T-Nb-mcu">
                    <rect key="frame" x="16" y="301" width="50" height="48"/>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ElY-qs-zDR">
                    <rect key="frame" x="86" y="305" width="273" height="30"/>
                    <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="lock_filled-50.png" translatesAutoresizingMaskIntoConstraints="NO" id="ndK-mI-E3m">
                    <rect key="frame" x="16" y="362" width="50" height="48"/>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zce-Fn-2I1">
                    <rect key="frame" x="86" y="366" width="273" height="30"/>
                    <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="lock_filled-50.png" translatesAutoresizingMaskIntoConstraints="NO" id="4Sa-lb-wlM">
                    <rect key="frame" x="16" y="428" width="50" height="48"/>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wce-Oy-TGn">
                    <rect key="frame" x="86" y="432" width="273" height="30"/>
                    <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="user_male_circle_filled-50.png" translatesAutoresizingMaskIntoConstraints="NO" id="QRj-3N-jyb">
                    <rect key="frame" x="16" y="108" width="50" height="48"/>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bfY-62-t9q">
                    <rect key="frame" x="86" y="112" width="273" height="30"/>
                    <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Create a Bring Me Food Account" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nrg-A4-4dB">
                    <rect key="frame" x="76" y="17" width="253" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="bfY-62-t9q" firstAttribute="leading" secondItem="QRj-3N-jyb" secondAttribute="trailing" constant="19" id="12m-FO-S7V"/>
                <constraint firstItem="bfY-62-t9q" firstAttribute="bottom" secondItem="QRj-3N-jyb" secondAttribute="bottom" id="3xK-fG-2om"/>
                <constraint firstItem="ZFA-2d-rFB" firstAttribute="leading" secondItem="Zce-Fn-2I1" secondAttribute="leading" id="4m2-ka-qHK"/>
                <constraint firstItem="ZFA-2d-rFB" firstAttribute="leading" secondItem="Wce-Oy-TGn" secondAttribute="leading" id="6ZS-BZ-z5o"/>
                <constraint firstItem="Wce-Oy-TGn" firstAttribute="leading" secondItem="4Sa-lb-wlM" secondAttribute="trailing" constant="19" id="6wb-hR-vRA"/>
                <constraint firstAttribute="trailing" secondItem="Zce-Fn-2I1" secondAttribute="trailing" constant="16" id="6xP-C3-4C2"/>
                <constraint firstItem="I4T-Nb-mcu" firstAttribute="leading" secondItem="ndK-mI-E3m" secondAttribute="leading" id="7zo-hA-UTR"/>
                <constraint firstItem="ZFA-2d-rFB" firstAttribute="leading" secondItem="ElY-qs-zDR" secondAttribute="leading" id="EOI-ML-fj7"/>
                <constraint firstAttribute="trailing" secondItem="ZFA-2d-rFB" secondAttribute="trailing" constant="16" id="Ewv-UR-V7k"/>
                <constraint firstItem="Zce-Fn-2I1" firstAttribute="leading" secondItem="ndK-mI-E3m" secondAttribute="trailing" constant="19" id="GNC-U3-zgE"/>
                <constraint firstItem="I4T-Nb-mcu" firstAttribute="leading" secondItem="GIy-fW-w4r" secondAttribute="leading" id="HDr-6d-Mkj"/>
                <constraint firstItem="ZFA-2d-rFB" firstAttribute="leading" secondItem="ElY-qs-zDR" secondAttribute="leading" id="KxX-zb-VMm"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="S3l-dB-i69" secondAttribute="trailing" constant="51" id="L0b-NE-srf"/>
                <constraint firstItem="S3l-dB-i69" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="69" id="Mrj-Uh-YBr"/>
                <constraint firstItem="ZFA-2d-rFB" firstAttribute="trailing" secondItem="Wce-Oy-TGn" secondAttribute="trailing" id="N7S-xM-HHm"/>
                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Nrg-A4-4dB" secondAttribute="trailing" constant="46" id="N8U-xC-tqe"/>
                <constraint firstItem="ZFA-2d-rFB" firstAttribute="leading" secondItem="bfY-62-t9q" secondAttribute="leading" id="OD1-y8-y7f"/>
                <constraint firstItem="ZFA-2d-rFB" firstAttribute="leading" secondItem="Zce-Fn-2I1" secondAttribute="leading" id="ST8-3t-nbG"/>
                <constraint firstItem="ZFA-2d-rFB" firstAttribute="centerX" secondItem="bfY-62-t9q" secondAttribute="centerX" id="UMi-wc-s9t"/>
                <constraint firstItem="ZFA-2d-rFB" firstAttribute="bottom" secondItem="GIy-fW-w4r" secondAttribute="bottom" id="WUs-Pb-mkY"/>
                <constraint firstItem="ZFA-2d-rFB" firstAttribute="centerX" secondItem="ElY-qs-zDR" secondAttribute="centerX" id="Y0c-si-w3c"/>
                <constraint firstItem="ZFA-2d-rFB" firstAttribute="centerX" secondItem="Wce-Oy-TGn" secondAttribute="centerX" id="ZCN-8v-RD6"/>
                <constraint firstItem="Wce-Oy-TGn" firstAttribute="bottom" secondItem="4Sa-lb-wlM" secondAttribute="bottom" id="c5w-0U-MMI"/>
                <constraint firstItem="ZFA-2d-rFB" firstAttribute="trailing" secondItem="Wce-Oy-TGn" secondAttribute="trailing" id="cqA-50-ewQ"/>
                <constraint firstItem="I4T-Nb-mcu" firstAttribute="leading" secondItem="4Sa-lb-wlM" secondAttribute="leading" id="dXk-Tk-4LJ"/>
                <constraint firstItem="ZFA-2d-rFB" firstAttribute="trailing" secondItem="Zce-Fn-2I1" secondAttribute="trailing" id="fFA-Ze-LpP"/>
                <constraint firstItem="Zce-Fn-2I1" firstAttribute="bottom" secondItem="ndK-mI-E3m" secondAttribute="bottom" id="fQn-Zj-6hP"/>
                <constraint firstAttribute="trailing" secondItem="bfY-62-t9q" secondAttribute="trailing" constant="16" id="fSb-k7-B8H"/>
                <constraint firstAttribute="centerX" secondItem="Nrg-A4-4dB" secondAttribute="centerX" id="hZ9-pM-ISI"/>
                <constraint firstAttribute="trailing" secondItem="Wce-Oy-TGn" secondAttribute="trailing" constant="16" id="iED-Gu-x4W"/>
                <constraint firstItem="ZFA-2d-rFB" firstAttribute="leading" secondItem="Wce-Oy-TGn" secondAttribute="leading" id="lLn-fn-SWa"/>
                <constraint firstItem="ZFA-2d-rFB" firstAttribute="trailing" secondItem="Zce-Fn-2I1" secondAttribute="trailing" id="lTn-88-zXE"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="S3l-dB-i69" secondAttribute="bottom" constant="40" id="mqp-u7-Dbf"/>
                <constraint firstItem="S3l-dB-i69" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="68" id="naY-3N-UUL"/>
                <constraint firstAttribute="trailing" secondItem="ElY-qs-zDR" secondAttribute="trailing" constant="16" id="nt4-oy-mGa"/>
                <constraint firstAttribute="trailing" secondItem="S3l-dB-i69" secondAttribute="trailing" constant="50" id="oZy-0J-VnX"/>
                <constraint firstItem="ElY-qs-zDR" firstAttribute="leading" secondItem="I4T-Nb-mcu" secondAttribute="trailing" constant="19" id="p8Q-qw-qPi"/>
                <constraint firstItem="ZFA-2d-rFB" firstAttribute="centerX" secondItem="Zce-Fn-2I1" secondAttribute="centerX" id="pMJ-Hy-5mj"/>
                <constraint firstItem="ZFA-2d-rFB" firstAttribute="trailing" secondItem="ElY-qs-zDR" secondAttribute="trailing" id="sGx-TC-9JQ"/>
                <constraint firstItem="ZFA-2d-rFB" firstAttribute="trailing" secondItem="ElY-qs-zDR" secondAttribute="trailing" id="sed-ws-aUs"/>
                <constraint firstAttribute="centerX" secondItem="S3l-dB-i69" secondAttribute="centerX" id="wEn-1P-Oc1"/>
                <constraint firstItem="ZFA-2d-rFB" firstAttribute="trailing" secondItem="bfY-62-t9q" secondAttribute="trailing" id="wHB-5V-O3d"/>
                <constraint firstItem="ZFA-2d-rFB" firstAttribute="leading" secondItem="GIy-fW-w4r" secondAttribute="trailing" constant="19" id="wnd-5K-0BI"/>
                <constraint firstItem="ElY-qs-zDR" firstAttribute="bottom" secondItem="I4T-Nb-mcu" secondAttribute="bottom" id="wwx-7Y-hsL"/>
                <constraint firstAttribute="centerX" secondItem="S3l-dB-i69" secondAttribute="centerX" id="yYM-6a-AGK"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="329.5" y="305.5"/>
        </view>
    </objects>
    <resources>
        <image name="lock_filled-50.png" width="50" height="50"/>
        <image name="message-50.png" width="50" height="50"/>
        <image name="phone1-50.png" width="50" height="50"/>
        <image name="user_male_circle_filled-50.png" width="50" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
