<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewOrderDetailsViewController">
            <connections>
                <outlet property="additionalDetails" destination="iN1-bX-zg3" id="WH3-i0-Udc"/>
                <outlet property="deliveryAddress" destination="rMf-pb-bDE" id="Aro-hX-uqu"/>
                <outlet property="driverLocationOnMapButton" destination="6jr-KG-bGt" id="cam-tb-OYe"/>
                <outlet property="driverNamed" destination="zvN-XH-e97" id="k7h-qo-31z"/>
                <outlet property="driverPhone" destination="Ane-bf-kHc" id="B49-IR-5Ns"/>
                <outlet property="estimatedDeliveryTime" destination="xNU-4H-1v7" id="B9E-12-tWp"/>
                <outlet property="myDeliveryTime" destination="hBX-GC-2SE" id="vZ2-Di-NTY"/>
                <outlet property="myItemsTableView" destination="cun-2n-ADk" id="3NE-st-heS"/>
                <outlet property="myPhoneNumber" destination="JD3-Sc-A5a" id="VcD-pF-ejh"/>
                <outlet property="orderCost" destination="zYE-Zi-NQ4" id="LdM-eW-rFC"/>
                <outlet property="orderStatus" destination="If3-ke-znN" id="rhq-Wy-Kse"/>
                <outlet property="restaurantName" destination="Z03-eZ-EcV" id="YaX-bI-6W4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="P3i-UG-oXR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="769"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LyW-Fx-cw2">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <items>
                        <navigationItem title="My Order Details" id="IsF-6X-Jkz"/>
                    </items>
                </navigationBar>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C4e-tg-AKQ">
                    <rect key="frame" x="0.0" y="44" width="375" height="725"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yds-o2-lT7">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="725"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Order Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="If3-ke-znN">
                                    <rect key="frame" x="8" y="16" width="359" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Phone Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JD3-Sc-A5a">
                                    <rect key="frame" x="8" y="141" width="359" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Driver Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvN-XH-e97">
                                    <rect key="frame" x="8" y="170" width="359" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Delivery Address String" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMf-pb-bDE">
                                    <rect key="frame" x="8" y="237" width="359" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Restaurant Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z03-eZ-EcV">
                                    <rect key="frame" x="8" y="266" width="359" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chosen Items" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxS-0u-k7a">
                                    <rect key="frame" x="8" y="295" width="359" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cun-2n-ADk">
                                    <rect key="frame" x="8" y="324" width="359" height="204"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="w32-iq-yLQ"/>
                                        <outlet property="delegate" destination="-1" id="zyI-tC-Uq7"/>
                                    </connections>
                                </tableView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Order Cost" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYE-Zi-NQ4">
                                    <rect key="frame" x="8" y="544" width="359" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Additional Details" translatesAutoresizingMaskIntoConstraints="NO" id="iN1-bX-zg3">
                                    <rect key="frame" x="8" y="573" width="359" height="128"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Estimated Delivery Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNU-4H-1v7">
                                    <rect key="frame" x="8" y="45" width="359" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Delivery Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBX-GC-2SE">
                                    <rect key="frame" x="8" y="74" width="359" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jr-KG-bGt">
                                    <rect key="frame" x="8" y="103" width="359" height="30"/>
                                    <state key="normal" title="Driver Location on Map">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="showDriverLocationOnMap:" destination="-1" eventType="touchUpInside" id="eYR-VA-qlS"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ane-bf-kHc">
                                    <rect key="frame" x="8" y="199" width="359" height="30"/>
                                    <state key="normal" title="Driver phone">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="callDriver:" destination="-1" eventType="touchUpInside" id="T7l-Cd-Umj"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="yds-o2-lT7" firstAttribute="leading" secondItem="C4e-tg-AKQ" secondAttribute="leading" id="EQw-FF-oM6"/>
                        <constraint firstAttribute="bottom" secondItem="yds-o2-lT7" secondAttribute="bottom" id="Ib2-7C-S3G"/>
                        <constraint firstAttribute="width" constant="375" id="Pl4-sX-n9E"/>
                        <constraint firstAttribute="trailing" secondItem="yds-o2-lT7" secondAttribute="trailing" id="jpF-NX-Q2z"/>
                        <constraint firstAttribute="height" constant="725" id="p7S-MW-87Z"/>
                        <constraint firstItem="yds-o2-lT7" firstAttribute="top" secondItem="C4e-tg-AKQ" secondAttribute="top" id="ylk-ui-EnL"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="LyW-Fx-cw2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="DVm-w0-lRj"/>
                <constraint firstItem="LyW-Fx-cw2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="En5-Eb-7Bp"/>
                <constraint firstAttribute="trailing" secondItem="LyW-Fx-cw2" secondAttribute="trailing" id="KOr-1x-8b3"/>
                <constraint firstItem="C4e-tg-AKQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="RDs-Lc-QXL"/>
                <constraint firstItem="C4e-tg-AKQ" firstAttribute="top" secondItem="LyW-Fx-cw2" secondAttribute="bottom" id="TOJ-e0-yaT"/>
                <constraint firstAttribute="bottom" secondItem="C4e-tg-AKQ" secondAttribute="bottom" id="mpz-wz-9Rd"/>
                <constraint firstAttribute="trailing" secondItem="C4e-tg-AKQ" secondAttribute="trailing" id="tfw-Uh-YlF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="188.5" y="363.5"/>
        </view>
    </objects>
</document>
